[33mcommit cb390e4f54587bdef40455c01f86b8195ef871fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony <tonybunez@gmail.com>
Date:   Sun Oct 23 23:02:10 2022 -0500

    decoration CSS

[1mdiff --git a/mainstyles.css b/mainstyles.css[m
[1mindex 1206446..c32f2cd 100644[m
[1m--- a/mainstyles.css[m
[1m+++ b/mainstyles.css[m
[36m@@ -6,3 +6,20 @@[m
 body{[m
   background:#ededed;[m
 }[m
[32m+[m
[32m+[m[32m.nav{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav>li>a{[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color:black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav>li>a:hover{[m
[32m+[m[32m  background-color:gray;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  cursor:pointer;[m
[32m+[m[32m}[m
